MYSQL_HOST=db
MYSQL_DATABASE=drupaldb
MYSQL_USER=drupaluser
MYSQL_PASSWORD=2hunters
MYSQL_ROOT_PASSWORD=hunter2
MYSQL_EXTERNAL_PORT=3307
DRUPAL_VERSION=8.7.7
DRUPAL_MD5=ba14bf3ddc8e182adb49eb50ae117f3e
PROJECT_REPO=
PROTOCOL=http
BASE_DOMAIN=
INSTALL_PROFILE=
DRUSH_VERSION=9.7.1
GIT_BRANCH=master
TABLE_PREFIX=
WEB_EXTERNAL_PORT=8080
BASE_PATH=.
COMPOSER_ALLOW_SUPERUSER=1
DEV=1
DRUPAL_SITE_URL=Host(`www.example.com`)
PHP_DRUPAL_TAG:0.0.2

# local config
DRUPAL_TRUSTED_HOST_PATTERNS=^localhost$
TRAEFIK_ENABLE=false
BASE_URL=127.0.0.1:8080

# public config
# DRUPAL_TRUSTED_HOST_PATTERNS=^www\.example\.com$
# TRAEFIK_ENABLE=true

# TRAEFIK Related options
AWS_ACCESS_KEY_ID=AKIAxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_HOSTED_ZONE_ID=xxxxxxxxx
TRAEFIK_TOML_FILE=./traefik.dev.toml
