debug = true
checkNewVersion = true
logLevel = "DEBUG"
defaultEntryPoints = ["http"]

[traefikLog]
  filePath = "/var/log/traefik.log"
  format = "json"

[entryPoints]
  [entryPoints.http]
  address = ":80"

[api]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "traefik"

  # Enable Dashboard
  #
  # Optional
  # Default: true
  #
  dashboard = true

  # Enable debug mode.
  # This will install HTTP handlers to expose Go expvars under /debug/vars and
  # pprof profiling data under /debug/pprof/.
  # Additionally, the log level will be set to DEBUG.
  #
  # Optional
  # Default: false
  #
  debug = true

[retry]

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "naturalis.nl"
watch = true
exposedbydefault = false
